<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Meet our team</h1>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quam animi distinctio vitae debitis, sunt expedita laudantium culpa magni doloribus illo veniam mollitia nisi voluptatem accusamus, asperiores ipsam commodi ab quas velit porro.
            </p>
            <div class="clearfix container">
                <article class="team-member debug clearfix">
                    <img src="img/male1.png" alt="Marco Bianchi foto">
                    <div class="team-member-text debug">
                        <h3 class="team-member-name">MARCO BIANCHI</h3>
                        <div class="team-member-role">Designer</div>
                        <div class="team-member-email">marcobianchi@team.com</div>
                    </div>
                </article>

            </div>
        </main>
        

    </div>
    
</body>
</html>